# Adding-custom-stamps-using-xamarin-pdf-viewer

./: CustomStamps.sln  README.md
CustomStamps/: App.xaml  App.xaml.cs  CustomStamps.csproj  MainPage.xaml  MainPage.xaml.cs
CustomStamps.Android/: AlertViewAndroid.cs  CustomImageAndroid.cs  CustomStamps.Android.csproj  MainActivity.cs  SFfontButtonRenderer.cs  SaveAndroid.cs
CustomStamps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomStamps.Android/Resources/: Resource.designer.cs
CustomStamps.UWP/: AlertViewUWP.cs  App.xaml  App.xaml.cs  CustomStamps.UWP.csproj  CustomViewUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveWindows.cs  SfButtonRenderer.cs
CustomStamps.UWP/Properties/: AssemblyInfo.cs
CustomStamps.iOS/: AlertViewDelegate.cs  AppDelegate.cs  CustomStamps.iOS.csproj  CustomViewiOS.cs  Info.plist  Main.cs  SaveiOS.cs  SfButtonRenderer.cs
CustomStamps.iOS/Properties/: AssemblyInfo.cs
CustomStamps/Helper/: CustomImage.cs  FontMappingHelper.cs  IAlertView.cs  ISave.cs  Sfbutton.cs
CustomStamps/ViewModel/: PdfViewerViewModel.cs
CustomStamps/Views/: CustomStampsView_Desktop.xaml  CustomStampsView_Desktop.xaml.cs  CustomStampsView_Mobile.xaml  CustomStampsView_Mobile.xaml.cs  PdfViewerView.xaml  PdfViewerView.xaml.cs
